<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="barra-lateral">
        <h1>Visite minhas redes</h1>
        <a href="https://github.com/jefferson95315" target="_blank" style="text-decoration: none;"><img class="icone" src="../Portifolio5/freegit.png"/>
        <span>Git hub</span>
        </a>
    </div>
<header>
    <h1>OLÁ, SEJA BEM VINDO!</h1>
    <h2>Meus projetos:</h2>
</header>

<main class="grid-container">
    <div class="quadrado">
        <a href="https://e-comerce1.vercel.app/" target="_blank" rel="noopener noreferrer"><img class="imagem" src="../Portifolio5/e-commerce.png"/></a>
    </div>
    <div class="quadrado">Projeto </div>
    <div class="quadrado">Projeto </div>
    <div class="quadrado">Projeto </div>
    <div class="quadrado">Projeto </div>
    <div class="quadrado">Projeto </div>
    <div class="quadrado">Projeto </div>

</main>

</body>
</html>